{
  "manifest_version": 3,
  "name": "VideoIQ Danmu",
  "version": "4.3.0",
  "description": "Danmu on YouTube with styles and emoji. Sign in to save everything online and see everyone's danmu.",
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://*.supabase.co/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*"
      ],
      "js": [
        "config.js",
        "cloud.js",
        "content.js"
      ],
      "css": [
        "danmu.css"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icons/icon48.png"
    }
  },
  "icons": {
    "48": "icons/icon48.png"
  }
}
